# majles-votes

./: .gitignore  downlads.txt  export.sql  index.html  majles.db  majles.ipynb  parsed.json  query_export.py  sqlHelper.py
.github/workflows/: dotnet.yml
.ipynb_checkpoints/: majles-checkpoint.ipynb
Html2Sql/: Html2Sql.sln  trvotes-back.sln
Html2Sql/Html2Sql/: .gitignore  DbContext.cs  Html2Sql.csproj  Html2Sql.sln  Models.cs  Program.cs  TokenService.cs  appsettings.json  command.ps1  liara.json  trvotes.csproj
Html2Sql/Html2Sql/Controllers/: AuthenticateController.cs  Main.cs  MembersDetailsController.cs  TrVotesController.cs
Html2Sql/Html2Sql/Interfaces/: ISession.cs
Html2Sql/Html2Sql/Models/: AllMember.cs  AttendeceType.cs  Member.cs  MyDbContext.cs  TmpMemberState.cs  Vote.cs  VotingSession.cs
Html2Sql/Html2Sql/ModelsPartials/: Vote.cs  VotingSession.cs
Html2Sql/Html2Sql/Properties/: launchSettings.json
Html2Sql/Html2Sql/Services/: JwtService.cs
Html2Sql/Html2Sql/tools/: utils.cs
all_members/: all_members.ipynb  index.html  parsed.json
all_members/from_json/: AllMembers.csv  AllMembers.xlsx  members_2_csv.ipynb  res.csv
